body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: black;
}

*,
*::before,
*::after{ box-sizing: border-box;}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*Nav menu*/
.top-menu {
    background: #d8d8d8;
    box-shadow:1px 0 7px rgba(0, 0, 0,.3 );
    padding: 1px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: lighter;
}

.top-menu :hover {
  font-size: 120%;
  color: rgb(0, 0, 0);
  transition:.2s linear;
}

.header-menu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
   text-transform: uppercase;
}

.header-menu li {
    display: inline-block;
}

.header-menu a {
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 48px;
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Martel Sans', sans-serif;;
    font-weight: bold;
    color: #000000;
    transition:.3s linear;
  }
  @media screen and (max-width: 600px){
    .header-menu {
        display: flex;
        justify-content:space-evenly;
    }}

    @media screen and (max-width: 600px){
    .header-menu a {
        padding:1px auto;
        font-size: small;
        text-align: center;   
    }}

    

.logo-img {
  width: 2.4em;
  height: auto;
  position: relative;
  display: flex;
  float: left;
  margin-left: 0.2em;
  
}

/* Main info*/

.img {
 position: relative;
 width: 100%;
  height: auto;
}

.h2 {
  font-family: 'Martel Sans', sans-serif;
  position:absolute;
  top :auto;
  left: 0;
  color: rgba(158, 158, 158, 0.432);
  width	: 100%;
  z-index: 1;
  font-size: 10vw;
  text-align: center;
  letter-spacing: -8px;
  text-transform: uppercase;
  cursor: default;
}

.h2 :hover{
  transition: 0.4s linear;
  color: white;
  font-size: 100%;
}

@media screen and (max-width: 600px){
    .h2{ letter-spacing: 5px;}}

/*=========HEADER Nav menu===============*/

/*=========COLUMNS==========*/

.columns {
    display: flex;
    height: 100%;
    min-height: 15em;
    
}

#column-1 {
  width: 33.3%;
  background: rgb(255, 255, 255);
  float: left;
  min-height: 100%;
  text-align: center;
}
  
#column-2 {
  background: rgb(255, 255, 255);
  width: 33.3%;
  min-height: 100%;
  float: left;
  text-align: center;
}
#column-3 {
  width: 33.3%;
  min-height: 100%;
  float: left;
  background: rgb(255, 255, 255);
  text-align: center;
}


#bar-img{
  width:70%;
  height: auto;
  background:no-repeat center center;
  position:relative;
  top:50%;
  left:15%;
}

#bar-img-text {
  text-align: center;
  font-weight: 700;
  font-size: 1.3em;
}

@media screen and (max-width:600px)
{
 #bar-img-text{
font-size:0.9em;
font-weight: 400;
 }
}
  





.shop{
  width: 100%;
  height: auto;
}

.heading {
  text-align: center;
   font-size: 2.7em;
   font-family:'Martel Sans', sans-serif;
   font-weight: bold;
}

.imgg {
  width: 25%;
  height: auto;
}
  





.footer {
    padding: 20px;
    background-color: rgb(216, 216, 216);
    border-color: rgb(131, 131, 131);
    border-width: 1px;
    border-left-color: white;
    border-right-color: white;
    border-bottom-color: white;
    border-style: solid;
    display: flex;
    margin-top: auto;
    width: auto;
}

.footer-p{
    max-width: 100%;
    width: 1020px;
}

.content {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0px 20px;
}
